cflags = -std=c11 -nostdinc -Os --target=riscv32-linux-musl -fPIC -fno-builtin -fomit-frame-pointer -Wno-nullability-completeness -I. -I../../lib/clang/15.0.7/include -I../../targets/riscv32-linux/include -I../../targets/any-linux/include -fforce-enable-int128
libdir = ../../targets/riscv32-linux/lib
obj = /tmp/llvmbox-15.0.7+1-rt-riscv32-linux
rule cc
  command = ../../bin/clang -MMD -MF $out.d $cflags $flags -c -o $out $in
  depfile = $out.d
  description = cc $in -> $out
rule ar
  command = rm -f $out && ../../bin/ar crs $out $in
  description = archive $out
build $obj/absvdi2.o: cc absvdi2.c
build $obj/absvsi2.o: cc absvsi2.c
build $obj/absvti2.o: cc absvti2.c
build $obj/adddf3.o: cc adddf3.c
build $obj/addsf3.o: cc addsf3.c
build $obj/addtf3.o: cc addtf3.c
build $obj/addvdi3.o: cc addvdi3.c
build $obj/addvsi3.o: cc addvsi3.c
build $obj/addvti3.o: cc addvti3.c
build $obj/apple_versioning.o: cc apple_versioning.c
build $obj/ashldi3.o: cc ashldi3.c
build $obj/ashlti3.o: cc ashlti3.c
build $obj/ashrdi3.o: cc ashrdi3.c
build $obj/ashrti3.o: cc ashrti3.c
build $obj/bswapdi2.o: cc bswapdi2.c
build $obj/bswapsi2.o: cc bswapsi2.c
build $obj/clear_cache.o: cc clear_cache.c
build $obj/clzdi2.o: cc clzdi2.c
build $obj/clzsi2.o: cc clzsi2.c
build $obj/clzti2.o: cc clzti2.c
build $obj/cmpdi2.o: cc cmpdi2.c
build $obj/cmpti2.o: cc cmpti2.c
build $obj/comparedf2.o: cc comparedf2.c
build $obj/comparesf2.o: cc comparesf2.c
build $obj/comparetf2.o: cc comparetf2.c
build $obj/ctzdi2.o: cc ctzdi2.c
build $obj/ctzsi2.o: cc ctzsi2.c
build $obj/ctzti2.o: cc ctzti2.c
build $obj/divdc3.o: cc divdc3.c
build $obj/divdf3.o: cc divdf3.c
build $obj/divdi3.o: cc divdi3.c
build $obj/divmoddi4.o: cc divmoddi4.c
build $obj/divmodsi4.o: cc divmodsi4.c
build $obj/divmodti4.o: cc divmodti4.c
build $obj/divsc3.o: cc divsc3.c
build $obj/divsf3.o: cc divsf3.c
build $obj/divsi3.o: cc divsi3.c
build $obj/divtc3.o: cc divtc3.c
build $obj/divtf3.o: cc divtf3.c
build $obj/divti3.o: cc divti3.c
build $obj/extenddftf2.o: cc extenddftf2.c
build $obj/extendhfsf2.o: cc extendhfsf2.c
build $obj/extendhftf2.o: cc extendhftf2.c
build $obj/extendsfdf2.o: cc extendsfdf2.c
build $obj/extendsftf2.o: cc extendsftf2.c
build $obj/ffsdi2.o: cc ffsdi2.c
build $obj/ffssi2.o: cc ffssi2.c
build $obj/ffsti2.o: cc ffsti2.c
build $obj/fixdfdi.o: cc fixdfdi.c
build $obj/fixdfsi.o: cc fixdfsi.c
build $obj/fixdfti.o: cc fixdfti.c
build $obj/fixsfdi.o: cc fixsfdi.c
build $obj/fixsfsi.o: cc fixsfsi.c
build $obj/fixsfti.o: cc fixsfti.c
build $obj/fixtfdi.o: cc fixtfdi.c
build $obj/fixtfsi.o: cc fixtfsi.c
build $obj/fixtfti.o: cc fixtfti.c
build $obj/fixunsdfdi.o: cc fixunsdfdi.c
build $obj/fixunsdfsi.o: cc fixunsdfsi.c
build $obj/fixunsdfti.o: cc fixunsdfti.c
build $obj/fixunssfdi.o: cc fixunssfdi.c
build $obj/fixunssfsi.o: cc fixunssfsi.c
build $obj/fixunssfti.o: cc fixunssfti.c
build $obj/fixunstfdi.o: cc fixunstfdi.c
build $obj/fixunstfsi.o: cc fixunstfsi.c
build $obj/fixunstfti.o: cc fixunstfti.c
build $obj/floatdidf.o: cc floatdidf.c
build $obj/floatdisf.o: cc floatdisf.c
build $obj/floatditf.o: cc floatditf.c
build $obj/floatsidf.o: cc floatsidf.c
build $obj/floatsisf.o: cc floatsisf.c
build $obj/floatsitf.o: cc floatsitf.c
build $obj/floattidf.o: cc floattidf.c
build $obj/floattisf.o: cc floattisf.c
build $obj/floattitf.o: cc floattitf.c
build $obj/floatundidf.o: cc floatundidf.c
build $obj/floatundisf.o: cc floatundisf.c
build $obj/floatunditf.o: cc floatunditf.c
build $obj/floatunsidf.o: cc floatunsidf.c
build $obj/floatunsisf.o: cc floatunsisf.c
build $obj/floatunsitf.o: cc floatunsitf.c
build $obj/floatuntidf.o: cc floatuntidf.c
build $obj/floatuntisf.o: cc floatuntisf.c
build $obj/floatuntitf.o: cc floatuntitf.c
build $obj/fp_mode.o: cc fp_mode.c
build $obj/int_util.o: cc int_util.c
build $obj/lshrdi3.o: cc lshrdi3.c
build $obj/lshrti3.o: cc lshrti3.c
build $obj/moddi3.o: cc moddi3.c
build $obj/modsi3.o: cc modsi3.c
build $obj/modti3.o: cc modti3.c
build $obj/muldc3.o: cc muldc3.c
build $obj/muldf3.o: cc muldf3.c
build $obj/muldi3.o: cc muldi3.c
build $obj/mulodi4.o: cc mulodi4.c
build $obj/mulosi4.o: cc mulosi4.c
build $obj/muloti4.o: cc muloti4.c
build $obj/mulsc3.o: cc mulsc3.c
build $obj/mulsf3.o: cc mulsf3.c
build $obj/multc3.o: cc multc3.c
build $obj/multf3.o: cc multf3.c
build $obj/multi3.o: cc multi3.c
build $obj/mulvdi3.o: cc mulvdi3.c
build $obj/mulvsi3.o: cc mulvsi3.c
build $obj/mulvti3.o: cc mulvti3.c
build $obj/negdf2.o: cc negdf2.c
build $obj/negdi2.o: cc negdi2.c
build $obj/negsf2.o: cc negsf2.c
build $obj/negti2.o: cc negti2.c
build $obj/negvdi2.o: cc negvdi2.c
build $obj/negvsi2.o: cc negvsi2.c
build $obj/negvti2.o: cc negvti2.c
build $obj/os_version_check.o: cc os_version_check.c
build $obj/paritydi2.o: cc paritydi2.c
build $obj/paritysi2.o: cc paritysi2.c
build $obj/parityti2.o: cc parityti2.c
build $obj/popcountdi2.o: cc popcountdi2.c
build $obj/popcountsi2.o: cc popcountsi2.c
build $obj/popcountti2.o: cc popcountti2.c
build $obj/powidf2.o: cc powidf2.c
build $obj/powisf2.o: cc powisf2.c
build $obj/powitf2.o: cc powitf2.c
build $obj/subdf3.o: cc subdf3.c
build $obj/subsf3.o: cc subsf3.c
build $obj/subtf3.o: cc subtf3.c
build $obj/subvdi3.o: cc subvdi3.c
build $obj/subvsi3.o: cc subvsi3.c
build $obj/subvti3.o: cc subvti3.c
build $obj/trampoline_setup.o: cc trampoline_setup.c
build $obj/truncdfhf2.o: cc truncdfhf2.c
build $obj/truncdfsf2.o: cc truncdfsf2.c
build $obj/truncsfhf2.o: cc truncsfhf2.c
build $obj/trunctfdf2.o: cc trunctfdf2.c
build $obj/trunctfhf2.o: cc trunctfhf2.c
build $obj/trunctfsf2.o: cc trunctfsf2.c
build $obj/ucmpdi2.o: cc ucmpdi2.c
build $obj/ucmpti2.o: cc ucmpti2.c
build $obj/udivdi3.o: cc udivdi3.c
build $obj/udivmoddi4.o: cc udivmoddi4.c
build $obj/udivmodsi4.o: cc udivmodsi4.c
build $obj/udivmodti4.o: cc udivmodti4.c
build $obj/udivsi3.o: cc udivsi3.c
build $obj/udivti3.o: cc udivti3.c
build $obj/umoddi3.o: cc umoddi3.c
build $obj/umodsi3.o: cc umodsi3.c
build $obj/umodti3.o: cc umodti3.c
build $obj/riscv32/mulsi3.o: cc riscv32/mulsi3.S
build $libdir/librt.a: ar $obj/absvdi2.o $obj/absvsi2.o $obj/absvti2.o $obj/adddf3.o $obj/addsf3.o $obj/addtf3.o $obj/addvdi3.o $obj/addvsi3.o $obj/addvti3.o $obj/apple_versioning.o $obj/ashldi3.o $obj/ashlti3.o $obj/ashrdi3.o $obj/ashrti3.o $obj/bswapdi2.o $obj/bswapsi2.o $obj/clear_cache.o $obj/clzdi2.o $obj/clzsi2.o $obj/clzti2.o $obj/cmpdi2.o $obj/cmpti2.o $obj/comparedf2.o $obj/comparesf2.o $obj/comparetf2.o $obj/ctzdi2.o $obj/ctzsi2.o $obj/ctzti2.o $obj/divdc3.o $obj/divdf3.o $obj/divdi3.o $obj/divmoddi4.o $obj/divmodsi4.o $obj/divmodti4.o $obj/divsc3.o $obj/divsf3.o $obj/divsi3.o $obj/divtc3.o $obj/divtf3.o $obj/divti3.o $obj/extenddftf2.o $obj/extendhfsf2.o $obj/extendhftf2.o $obj/extendsfdf2.o $obj/extendsftf2.o $obj/ffsdi2.o $obj/ffssi2.o $obj/ffsti2.o $obj/fixdfdi.o $obj/fixdfsi.o $obj/fixdfti.o $obj/fixsfdi.o $obj/fixsfsi.o $obj/fixsfti.o $obj/fixtfdi.o $obj/fixtfsi.o $obj/fixtfti.o $obj/fixunsdfdi.o $obj/fixunsdfsi.o $obj/fixunsdfti.o $obj/fixunssfdi.o $obj/fixunssfsi.o $obj/fixunssfti.o $obj/fixunstfdi.o $obj/fixunstfsi.o $obj/fixunstfti.o $obj/floatdidf.o $obj/floatdisf.o $obj/floatditf.o $obj/floatsidf.o $obj/floatsisf.o $obj/floatsitf.o $obj/floattidf.o $obj/floattisf.o $obj/floattitf.o $obj/floatundidf.o $obj/floatundisf.o $obj/floatunditf.o $obj/floatunsidf.o $obj/floatunsisf.o $obj/floatunsitf.o $obj/floatuntidf.o $obj/floatuntisf.o $obj/floatuntitf.o $obj/fp_mode.o $obj/int_util.o $obj/lshrdi3.o $obj/lshrti3.o $obj/moddi3.o $obj/modsi3.o $obj/modti3.o $obj/muldc3.o $obj/muldf3.o $obj/muldi3.o $obj/mulodi4.o $obj/mulosi4.o $obj/muloti4.o $obj/mulsc3.o $obj/mulsf3.o $obj/multc3.o $obj/multf3.o $obj/multi3.o $obj/mulvdi3.o $obj/mulvsi3.o $obj/mulvti3.o $obj/negdf2.o $obj/negdi2.o $obj/negsf2.o $obj/negti2.o $obj/negvdi2.o $obj/negvsi2.o $obj/negvti2.o $obj/os_version_check.o $obj/paritydi2.o $obj/paritysi2.o $obj/parityti2.o $obj/popcountdi2.o $obj/popcountsi2.o $obj/popcountti2.o $obj/powidf2.o $obj/powisf2.o $obj/powitf2.o $obj/subdf3.o $obj/subsf3.o $obj/subtf3.o $obj/subvdi3.o $obj/subvsi3.o $obj/subvti3.o $obj/trampoline_setup.o $obj/truncdfhf2.o $obj/truncdfsf2.o $obj/truncsfhf2.o $obj/trunctfdf2.o $obj/trunctfhf2.o $obj/trunctfsf2.o $obj/ucmpdi2.o $obj/ucmpti2.o $obj/udivdi3.o $obj/udivmoddi4.o $obj/udivmodsi4.o $obj/udivmodti4.o $obj/udivsi3.o $obj/udivti3.o $obj/umoddi3.o $obj/umodsi3.o $obj/umodti3.o $obj/riscv32/mulsi3.o
default $libdir/librt.a
